FolderSelector.xaml

<Window x:Class="FileSelector.FolderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSelector"
        xmlns:local_data="clr-namespace:FileSelector.Data"
        Title="Folder Selector" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="3">Select a folder:</TextBlock>

        <TreeView Grid.Row="1" Margin="3, 0" x:Name="tvFolders" ItemsSource="{Binding Items, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local_data:BaseItem}" ItemsSource="{Binding Items, Mode=TwoWay}">
                    <Border BorderBrush="Silver" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ItemIcon}" Stretch="None" Margin="0, 1" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3, 0" />
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">Folder:</TextBlock>
            <TextBox x:Name="tbSelectedFolder" Grid.Column="1" Margin="3, 0, 0, 0" Text="{Binding ElementName=tvFolders, Path=SelectedItem.Path}" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="3" Margin="3, 0, 3, 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="110" Height="25">Make New Folder</Button>
            <Button Grid.Column="2" Width="75" Height="25" Margin="3, 0">
                OK
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbSelectedFolder, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" Width="75" Height="25">Cancel</Button>
        </Grid>
    </Grid>
</Window>
